{
    "cSpell.words": [
        "autocorrect",
        "autovalidate",
        "creditcard",
        "Deleivery",
        "Favourite",
        "Flutterwave",
        "formkey",
        "glap",
        "modol",
        "Mpesa",
        "prefs",
        "scaffoldkey",
        "USSD"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}